启动Redis
1.默认配置
  命令行输入：redis-server
                  _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.11 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 52154
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

52154:M 23 Nov 17:00:00.212 # Server initialized
52154:M 23 Nov 17:00:00.213 * DB loaded from disk: 0.001 seconds
52154:M 23 Nov 17:00:00.213 * Ready to accept connections

上例中可以看到：
。当前Redis版本为 4.0.11
。Redis默认端口号为 6379

2.运行启动:命令后面加上要修改配置名和值（可以有多个）
  redis-server --configKey1 configValue1 --configKey2 configValue2
  例：redis-server --port 6380

3.配置文件启动
  将配置写到指定文件中，例如我们将配置写到了/opt/redis/redis.conf中
  redis-server /opt/redis/redis.conf
  redis有60多个配置，其中四个比较重要，port(端口)、logfile(日志文件)、dir(Redis工作目录)、daemonize(是否以守护进程的方式启动Redis)
  
Redis命令行客户端
1.交互方式
➜  ~ redis-cli -h 127.0.0.1 -p 6379
127.0.0.1:6379> set hello world
OK
127.0.0.1:6379> get hello
"world"

2.命令方式
➜  ~ redis-cli -h 127.0.0.1 -p 6379 get hello
"world"

停止Redis服务
➜  ~ redis-cli shutdown
52154:M 23 Nov 17:25:43.527 # User requested shutdown...
52154:M 23 Nov 17:25:43.527 * Saving the final RDB snapshot before exiting.
52154:M 23 Nov 17:25:43.529 * DB saved on disk
52154:M 23 Nov 17:25:43.529 # Redis is now ready to exit, bye bye...























  
